
MNEMONIC=scale seek inhale virtual display top weird vacuum guide summer shrug uphold
INFURA_ID=ba0ad3bfdf414cfaaf42c02603754c14
INFURA_HTTPS=https://mainnet.infura.io/v3/ba0ad3bfdf414cfaaf42c02603754c14
